# dbframework

./: Analisys.md  KeysNavigation.md  KeysNavigationSql.md  TasksQueue.md  pom.xml
branches/dbframefork/src/main/java/edu/dbframework/parse/beans/items/: TableItem.java
branches/dbframefork/src/main/java/edu/dbframework/service/: DatabaseService.java
branches/dbframework/src/main/java/edu/dbframework/: WorkMain.java
branches/dbframework/src/main/java/edu/dbframework/database/: Service.java  TableHistoryBean.java
branches/dbframework/src/main/java/edu/dbframework/parse/parsers/: GenericParser.java
branches/dbframework/src/main/java/edu/gui/: Main.java
branches/dbframework/src/main/java/edu/gui/frame/: ChartDialog.java
branches/dbframework/src/main/java/edu/gui/util/: PropertyUtility.java
branches/dbframework/src/main/resources/: databaseContext.xml  jdbc.properties
branches/gui-swing/: pom.xml
dbframefork/: connectionConfig.xml  pom.xml  tables.xml
dbframefork/src/main/java/edu/dbframework/: WorkMain.java
dbframefork/src/main/java/edu/dbframework/database/: ConnectionUtils.java  Dao.java  MetadataDao.java  MetadataUtils.java  SqlQueryBuilder.java
dbframefork/src/main/java/edu/dbframework/parse/beans/: ColumnItem.java  ConnectionBean.java  DatabaseBean.java  DatabaseXMLBean.java
dbframefork/src/main/java/edu/dbframework/parse/beans/items/: TableItem.java
dbframefork/src/main/java/edu/dbframework/parse/helpers/: DatabaseBeanHelper.java  DatabaseManager.java
dbframefork/src/main/java/edu/dbframework/parse/parsers/: AbstractParser.java  GenericParser.java
dbframefork/src/main/java/edu/dbframework/service/: DatabaseService.java  Service.java
dbframefork/src/main/java/edu/gui/frame/: ConfigDialog.java  ConnectionDialog.java  MainFrame.java  PredicatesDialog.java
dbframefork/src/main/java/edu/gui/table/: DataTable.java  DataTableManager.java  DataTableModel.java
dbframefork/src/main/resources/: databaseContext.xml
gui-swing/: pom.xml
gui-swing/src/main/java/gui/: ConnectionDialog.java  DataTable.java  DataTableModel.java  Main.java  MainFrame.java
gui-swing/src/main/java/gui/frame/: ConnectionDialog.java  MainFrame.java
gui-swing/src/main/java/gui/table/: DataTable.java  DataTableManager.java  DataTableModel.java
gui-swing/src/main/java/gui/table/util/: PropertyUtility.java
gui-swing/src/main/java/gui/util/: PropertyUtility.java
gui-swing/src/main/resources/: databaseContext.xml
src/main/java/edu/dbframework/database/: DataUtils.java  SqlQueryBuilder.java
src/main/java/edu/dbframework/parse/beans/: DatabaseBean.java
src/main/java/edu/dbframework/parse/helpers/: DatabaseManager.java
src/main/java/edu/dbframework/parse/parsers/: ConnectionBeanParser.java
src/main/java/edu/gui/frame/: MainFrame.java  PredicatesDialog.java
src/main/java/edu/gui/table/: DataTableManager.java
src/main/resources/: ColumnBean.betwixt
tags/r7/: pom.xml
tags/r7/dbframefork/src/main/java/edu/dbframework/parse/beans/items/: ColumnItem.java
tags/r7/src/main/java/edu/dbframework/parse/beans/: ConnectionXMLBean.java
tags/r7/src/main/java/edu/dbframework/parse/parsers/: DatabaseBeanParser.java
trunk/dbframefork/: database.xml  pom.xml
trunk/dbframefork/src/main/java/edu/dbframework/: WorkMain.java
trunk/dbframefork/src/main/java/edu/dbframework/database/: ConnectionUtils.java  Dao.java  MetadataDao.java  Service.java  SqlQueryBuilder.java  Test.java
trunk/dbframefork/src/main/java/edu/dbframework/parse/beans/: ColumnItem.java  TableItem.java
trunk/dbframefork/src/main/java/edu/dbframework/parse/beans/items/: ColumnItem.java  TableItem.java
trunk/dbframefork/src/main/java/edu/dbframework/parse/helpers/: DatabaseBeanHelper.java  DatabaseManager.java
trunk/dbframefork/src/main/java/edu/dbframework/service/: Service.java
trunk/dbframefork/src/main/java/edu/gui/: Main.java
trunk/dbframefork/src/main/java/edu/gui/frame/: ChartDialog.java  ConfigDialog.java  MainFrame.java  PredicatesDialog.java
trunk/dbframefork/src/main/java/edu/gui/table/: DataTable.java  DataTableManager.java  DataTableModel.java
trunk/dbframefork/src/main/java/edu/gui/util/: PropertyUtility.java
trunk/dbframefork/src/main/resources/: databaseContext.xml  jdbc.properties
trunk/gui-swing/src/main/java/gui/: ConnectionDialog.java  DataTable.java  Main.java
trunk/gui-swing/src/main/java/gui/frame/: ConnectionDialog.java  MainFrame.java
trunk/gui-swing/src/main/java/gui/table/: DataTable.java
trunk/gui-swing/src/main/java/gui/table/util/: PropertyUtility.java
trunk/gui-swing/src/main/resources/: databaseContext.xml  jdbc.properties
wiki/: Analisys.wiki  KeysNavigation.wiki  KeysNavigationSql.wiki  TasksQueue.wiki
